/*
Navicat MySQL Data Transfer

Source Server         : MayabEvaluaciones
Source Server Version : 50620
Source Host           : localhost:3306
Source Database       : mayab_evaluaciones

Target Server Type    : MYSQL
Target Server Version : 50620
File Encoding         : 65001

Date: 2016-06-21 21:32:09
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for areas
-- ----------------------------
DROP TABLE IF EXISTS `areas`;
CREATE TABLE `areas` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE KEY `areakey` (`titulo`),
  KEY `areid` (`codigo`),
  KEY `areti` (`titulo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of areas
-- ----------------------------

-- ----------------------------
-- Table structure for cartas_envios
-- ----------------------------
DROP TABLE IF EXISTS `cartas_envios`;
CREATE TABLE `cartas_envios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) DEFAULT '0' COMMENT '0: Jefe, 1: Autoevaluación',
  `tipo` int(11) DEFAULT '0' COMMENT '0: Evaluaciones, 1: Autoevaluaciones',
  `usuarioRegistrante` varchar(255) DEFAULT NULL,
  `fechaRegistro` datetime DEFAULT NULL,
  `empleadosTotales` int(11) DEFAULT '0',
  `avance` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `cart_indexes` (`id`,`evaluacion`,`usuarioRegistrante`,`tipo`),
  KEY `car_ev` (`evaluacion`),
  KEY `car_usu` (`usuarioRegistrante`),
  CONSTRAINT `car_ev` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `car_usu` FOREIGN KEY (`usuarioRegistrante`) REFERENCES `usuarios` (`usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cartas_envios
-- ----------------------------

-- ----------------------------
-- Table structure for cartas_envios_empleados
-- ----------------------------
DROP TABLE IF EXISTS `cartas_envios_empleados`;
CREATE TABLE `cartas_envios_empleados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `envio` int(11) DEFAULT NULL,
  `empleado` int(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `carta` varchar(255) DEFAULT NULL,
  `fechaRegistro` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `caenem_ema` (`envio`,`empleado`),
  KEY `carenvempindex` (`id`,`envio`,`empleado`) USING BTREE,
  KEY `caenem_emp` (`empleado`),
  CONSTRAINT `caenem_emp` FOREIGN KEY (`empleado`) REFERENCES `empleados` (`empleado`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `caenem_env` FOREIGN KEY (`envio`) REFERENCES `cartas_envios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=214 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cartas_envios_empleados
-- ----------------------------

-- ----------------------------
-- Table structure for cartas_templates
-- ----------------------------
DROP TABLE IF EXISTS `cartas_templates`;
CREATE TABLE `cartas_templates` (
  `evaluacion` int(11) DEFAULT NULL,
  `tipo_0` text,
  `tipo_1` text,
  UNIQUE KEY `cartemp_ev` (`evaluacion`),
  CONSTRAINT `cartempev` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cartas_templates
-- ----------------------------

-- ----------------------------
-- Table structure for ci_sessions
-- ----------------------------
DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ci_sessions
-- ----------------------------

-- ----------------------------
-- Table structure for cuestionarios_competencias
-- ----------------------------
DROP TABLE IF EXISTS `cuestionarios_competencias`;
CREATE TABLE `cuestionarios_competencias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) NOT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `principal` int(1) DEFAULT '1' COMMENT 'PARA NIVELES. Indica si el cuestionario se mostrará con sus preguntas (Principal) o si forma parte de los cuestionarios de puestos (Secundario)\r\n1: Principal, 0: Secundario',
  `importante` int(1) NOT NULL DEFAULT '0' COMMENT '0: Norma, 1: Importante',
  `vinculaPuestos` int(1) DEFAULT '0' COMMENT 'Indica si este cuestionario mostrará los cuestionarios de puestos.\r\nSólo debería haber un registro marcado con 1 por nivel.',
  `orden` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `cc_id` (`id`),
  KEY `cc_ev` (`evaluacion`),
  KEY `cc_sort` (`orden`),
  CONSTRAINT `cc_ev` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8 COMMENT='Catálogo de competencias en el cuestionario.\r\nEstas son las partes que se eligen mostrar según el nivel del empleado.';

-- ----------------------------
-- Records of cuestionarios_competencias
-- ----------------------------

-- ----------------------------
-- Table structure for cuestionarios_competencias_secciones
-- ----------------------------
DROP TABLE IF EXISTS `cuestionarios_competencias_secciones`;
CREATE TABLE `cuestionarios_competencias_secciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `competencia` int(11) NOT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `descripcion` text,
  `mostrar_titulo` int(1) DEFAULT '1' COMMENT '0: Invisible, 1: Visible',
  `orden` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ccs_id` (`id`),
  KEY `ccs_sec` (`competencia`),
  KEY `ccs_sort` (`orden`),
  CONSTRAINT `ccs_c` FOREIGN KEY (`competencia`) REFERENCES `cuestionarios_competencias` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8 COMMENT='Cada competencia se divide en secciones.\r\nEstas secciones tienen sus preguntas y estas a su vez tienen asignados posibles valores que se pueden tomar como respuesta.\r\nAlgunas secciones no muestran el título. Esto se define con el campo "mostrar_titulo".';

-- ----------------------------
-- Records of cuestionarios_competencias_secciones
-- ----------------------------

-- ----------------------------
-- Table structure for cuestionarios_competencias_secciones_conductas
-- ----------------------------
DROP TABLE IF EXISTS `cuestionarios_competencias_secciones_conductas`;
CREATE TABLE `cuestionarios_competencias_secciones_conductas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `seccion` int(11) DEFAULT NULL,
  `descripcion` text,
  `orden` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ccsc_id` (`id`),
  KEY `ccsc_sec` (`seccion`),
  KEY `ccsc_sort` (`orden`),
  CONSTRAINT `ccsc_sec` FOREIGN KEY (`seccion`) REFERENCES `cuestionarios_competencias_secciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=741 DEFAULT CHARSET=utf8 COMMENT='Catálogo de preguntas que se asignan a una sección.\r\nCada pregunta puede ser respondida con determinados valores.\r\nEstos valores se asignan con la tabla "cuestionarios_competencias_secciones_valores_posibles".';

-- ----------------------------
-- Records of cuestionarios_competencias_secciones_conductas
-- ----------------------------

-- ----------------------------
-- Table structure for cuestionarios_competencias_secciones_valores_posibles
-- ----------------------------
DROP TABLE IF EXISTS `cuestionarios_competencias_secciones_valores_posibles`;
CREATE TABLE `cuestionarios_competencias_secciones_valores_posibles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `competencia` int(11) DEFAULT NULL,
  `valor` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ccsvp_id` (`id`),
  UNIQUE KEY `ccuni` (`competencia`,`valor`),
  KEY `ccsvp_com` (`competencia`),
  KEY `ccsvp_val` (`valor`),
  CONSTRAINT `ccsvp_com` FOREIGN KEY (`competencia`) REFERENCES `cuestionarios_competencias` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ccsvp_val` FOREIGN KEY (`valor`) REFERENCES `cuestionarios_valores_posibles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=425 DEFAULT CHARSET=utf8 COMMENT='Catálogo de posibles respuestas (valores) con los que las preguntas de una sección puede ser contestada.\r\nLos valores se toman del catálogo de valores de la tabla "cuestionarios_valores_posibles".\r\n¡Así cada sección puede tener valores de respuesta diferentes! (Esos valores se aplican a TODAS sus preguntas).';

-- ----------------------------
-- Records of cuestionarios_competencias_secciones_valores_posibles
-- ----------------------------

-- ----------------------------
-- Table structure for cuestionarios_manual_input
-- ----------------------------
DROP TABLE IF EXISTS `cuestionarios_manual_input`;
CREATE TABLE `cuestionarios_manual_input` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `orden` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `cmi_id` (`id`),
  KEY `cmi_eval` (`evaluacion`),
  KEY `cmi_sort` (`orden`),
  CONSTRAINT `cmi_eval` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Contenedor de conjunto de preguntas abiertas.\r\nEsto es lo que se muestra cuando se asignan "competencias" en el gestor de niveles.';

-- ----------------------------
-- Records of cuestionarios_manual_input
-- ----------------------------

-- ----------------------------
-- Table structure for cuestionarios_manual_input_preguntas
-- ----------------------------
DROP TABLE IF EXISTS `cuestionarios_manual_input_preguntas`;
CREATE TABLE `cuestionarios_manual_input_preguntas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contenedor` int(11) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `tipo` enum('abierto','opciones') NOT NULL DEFAULT 'abierto',
  `inputsCantidad` int(11) DEFAULT '1' COMMENT 'Sólo para tipo "abierto".\r\nCantidad de inputs que puede registrar el usuario.',
  `orden` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `cmi_id` (`id`),
  KEY `cmi_eval` (`contenedor`),
  KEY `cmi_sort` (`orden`),
  KEY `cmi_tipo` (`tipo`),
  CONSTRAINT `cmip` FOREIGN KEY (`contenedor`) REFERENCES `cuestionarios_manual_input` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='Catálogo de preguntas semi-abiertas por evaluación.\r\nSi es tipo "abierto" se considera el campo "inputsCantidad" como la cantidad de veces que se mostrará el <input>.\r\nSi es tipo "opciones" se consultan las preguntas en "cuestionarios_manual_input_preguntas_opciones".';

-- ----------------------------
-- Records of cuestionarios_manual_input_preguntas
-- ----------------------------

-- ----------------------------
-- Table structure for cuestionarios_manual_input_preguntas_opciones
-- ----------------------------
DROP TABLE IF EXISTS `cuestionarios_manual_input_preguntas_opciones`;
CREATE TABLE `cuestionarios_manual_input_preguntas_opciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `input` int(11) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `manual_input` text,
  `orden` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `cmio_id` (`id`) USING BTREE,
  KEY `cmio_input` (`input`) USING BTREE,
  CONSTRAINT `cmio` FOREIGN KEY (`input`) REFERENCES `cuestionarios_manual_input_preguntas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='Catálogo de opciones múltiples para inputs manuales.\r\nLas posibles respuestas se toman de cuestionarios_manual_input_opciones_respuestas.\r\nIncluye capacidad de agregar texto manual para cada respuesta en el campo "manual_input" (Para "¿Cuál y motivo?").';

-- ----------------------------
-- Records of cuestionarios_manual_input_preguntas_opciones
-- ----------------------------

-- ----------------------------
-- Table structure for cuestionarios_manual_input_preguntas_opciones_respuestas
-- ----------------------------
DROP TABLE IF EXISTS `cuestionarios_manual_input_preguntas_opciones_respuestas`;
CREATE TABLE `cuestionarios_manual_input_preguntas_opciones_respuestas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `input_opciones` int(11) NOT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `orden` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `cmior_id` (`id`),
  KEY `cmior_input` (`input_opciones`),
  KEY `cmior_sort` (`orden`),
  CONSTRAINT `cmipor` FOREIGN KEY (`input_opciones`) REFERENCES `cuestionarios_manual_input_preguntas_opciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='Catálogo de posibles respuestas para las preguntas semi-abiertas.\r\nTODAS las respuestas son radiobuttons.';

-- ----------------------------
-- Records of cuestionarios_manual_input_preguntas_opciones_respuestas
-- ----------------------------

-- ----------------------------
-- Table structure for cuestionarios_valores_posibles
-- ----------------------------
DROP TABLE IF EXISTS `cuestionarios_valores_posibles`;
CREATE TABLE `cuestionarios_valores_posibles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) DEFAULT NULL,
  `valor` int(11) DEFAULT NULL,
  `etiqueta` varchar(255) DEFAULT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cvp_id` (`id`),
  KEY `cvp_eval` (`evaluacion`),
  KEY `cvp_val` (`valor`),
  CONSTRAINT `cvp_eval` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='Opciones que se pueden asignar a las secciones como respuestas.\r\nSe agrupan por "titulo", así que se puede repetir, por ejemplo 1-2 pueden tener los mismos títulos y descripciones.';

-- ----------------------------
-- Records of cuestionarios_valores_posibles
-- ----------------------------

-- ----------------------------
-- Table structure for departamentos
-- ----------------------------
DROP TABLE IF EXISTS `departamentos`;
CREATE TABLE `departamentos` (
  `codigo` varchar(255) NOT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `cadena` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE KEY `depkey` (`cadena`),
  KEY `depid` (`codigo`),
  KEY `depti` (`titulo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of departamentos
-- ----------------------------

-- ----------------------------
-- Table structure for empleados
-- ----------------------------
DROP TABLE IF EXISTS `empleados`;
CREATE TABLE `empleados` (
  `empleado` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `apellido_paterno` varchar(255) NOT NULL,
  `apellido_materno` varchar(255) DEFAULT NULL,
  `departamento` varchar(11) DEFAULT NULL,
  `puesto` int(11) DEFAULT NULL,
  `area` int(11) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `fechaRegistro` datetime DEFAULT NULL,
  `status` int(11) DEFAULT '0' COMMENT '0: Activo\r\n1: Inactivo',
  PRIMARY KEY (`empleado`),
  UNIQUE KEY `em_code` (`empleado`),
  KEY `em_nombre` (`nombre`,`apellido_paterno`),
  KEY `em_puesto` (`puesto`),
  KEY `em_status` (`status`),
  KEY `em_dep` (`departamento`),
  KEY `em_area` (`area`),
  KEY `em_nivel` (`nivel`),
  CONSTRAINT `em_area` FOREIGN KEY (`area`) REFERENCES `areas` (`codigo`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `em_dep` FOREIGN KEY (`departamento`) REFERENCES `departamentos` (`codigo`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `em_nivel` FOREIGN KEY (`nivel`) REFERENCES `niveles` (`codigo`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `em_puest` FOREIGN KEY (`puesto`) REFERENCES `puestos` (`codigo`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla de empleados.\r\nDebería ser una copia compatible con aquella de OnTheMinute para facilitar el copy-paste, agregando el status.\r\nEl status permitirá agregar un empleado a un ciclo únicamente si está activo (0).\r\nAl desactivar a un empleado y esté dentro de una aplicación de evaluaciones activa preguntar al usuario\r\npara continuar.\r\nSi continúa se removerá de esa aplicación, mas no así de los anteriores.';

-- ----------------------------
-- Records of empleados
-- ----------------------------

-- ----------------------------
-- Table structure for evaluaciones
-- ----------------------------
DROP TABLE IF EXISTS `evaluaciones`;
CREATE TABLE `evaluaciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) NOT NULL,
  `usuarioRegistrante` varchar(255) DEFAULT NULL,
  `fechaRegistro` datetime DEFAULT NULL,
  `texto_bienvenida_evaluacion` text,
  `texto_bienvenida_autoevaluacion` text,
  `status` int(11) DEFAULT '0' COMMENT '0: Cerrado\r\n1: Abierto',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ap_id` (`id`) USING BTREE,
  UNIQUE KEY `app_titulo` (`titulo`),
  KEY `ap_usuario` (`usuarioRegistrante`) USING BTREE,
  KEY `ap_freg` (`fechaRegistro`) USING BTREE,
  KEY `ap_status` (`status`) USING BTREE,
  CONSTRAINT `fk_evals_usuarios_1` FOREIGN KEY (`usuarioRegistrante`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Esta es la tabla que indeza los ciclos de aplicaciones de evaluaciones.\r\nDebe incluir todos los posibles status que pueda tener para proveer de información rápidamente.';

-- ----------------------------
-- Records of evaluaciones
-- ----------------------------

-- ----------------------------
-- Table structure for evaluaciones_cuestionario_niveles
-- ----------------------------
DROP TABLE IF EXISTS `evaluaciones_cuestionario_niveles`;
CREATE TABLE `evaluaciones_cuestionario_niveles` (
  `id` int(11) NOT NULL,
  `evaluacion` int(11) NOT NULL,
  `nivel` int(11) NOT NULL,
  `tipo` enum('competencia','manual') DEFAULT 'competencia',
  `id_competencia` int(11) DEFAULT NULL,
  `id_manual` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ec_id` (`id`) USING BTREE,
  UNIQUE KEY `ec_key` (`evaluacion`,`nivel`,`id_competencia`) USING BTREE,
  UNIQUE KEY `ec_key2` (`evaluacion`,`nivel`,`id_manual`) USING BTREE,
  KEY `ec_eval` (`evaluacion`) USING BTREE,
  KEY `ec_nivel` (`nivel`) USING BTREE,
  KEY `ec_comp` (`id_competencia`) USING BTREE,
  KEY `ec_manu` (`id_manual`) USING BTREE,
  CONSTRAINT `evaluaciones_cuestionario_niveles_ibfk_1` FOREIGN KEY (`id_competencia`) REFERENCES `cuestionarios_competencias` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `evaluaciones_cuestionario_niveles_ibfk_2` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `evaluaciones_cuestionario_niveles_ibfk_3` FOREIGN KEY (`id_manual`) REFERENCES `cuestionarios_manual_input` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `evaluaciones_cuestionario_niveles_ibfk_4` FOREIGN KEY (`nivel`) REFERENCES `niveles` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of evaluaciones_cuestionario_niveles
-- ----------------------------

-- ----------------------------
-- Table structure for evaluaciones_cuestionario_puestos
-- ----------------------------
DROP TABLE IF EXISTS `evaluaciones_cuestionario_puestos`;
CREATE TABLE `evaluaciones_cuestionario_puestos` (
  `id` int(11) NOT NULL,
  `evaluacion` int(11) NOT NULL,
  `nivel` int(11) NOT NULL,
  `tipo` enum('competencia','manual') DEFAULT 'competencia',
  `id_competencia` int(11) DEFAULT NULL,
  `id_manual` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ec_id` (`id`) USING BTREE,
  UNIQUE KEY `ec_un` (`evaluacion`,`nivel`,`id_competencia`) USING BTREE,
  KEY `ec_comp` (`id_competencia`) USING BTREE,
  KEY `ec_manu` (`id_manual`) USING BTREE,
  KEY `ecp4` (`nivel`) USING BTREE,
  KEY `ec_eval` (`evaluacion`,`nivel`,`id_manual`) USING BTREE,
  CONSTRAINT `evaluaciones_cuestionario_puestos_ibfk_1` FOREIGN KEY (`id_competencia`) REFERENCES `cuestionarios_competencias` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `evaluaciones_cuestionario_puestos_ibfk_2` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `evaluaciones_cuestionario_puestos_ibfk_3` FOREIGN KEY (`id_manual`) REFERENCES `cuestionarios_manual_input` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `evaluaciones_cuestionario_puestos_ibfk_4` FOREIGN KEY (`nivel`) REFERENCES `puestos` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of evaluaciones_cuestionario_puestos
-- ----------------------------

-- ----------------------------
-- Table structure for jerarquias
-- ----------------------------
DROP TABLE IF EXISTS `jerarquias`;
CREATE TABLE `jerarquias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) DEFAULT NULL,
  `jefe` int(11) DEFAULT NULL,
  `subordinado` int(11) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL COMMENT 'Nivel del subordinado durante esta evaluación',
  `puesto` int(11) DEFAULT NULL COMMENT 'Puesto de este subordinado para esta evaluación.',
  `fechaRegistro` datetime DEFAULT NULL,
  `usuarioRegistrante` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `je_id` (`id`),
  UNIQUE KEY `je_relacion` (`jefe`,`subordinado`),
  UNIQUE KEY `je_constrain` (`evaluacion`,`subordinado`),
  KEY `je_jefe` (`jefe`),
  KEY `je_aplicacion` (`evaluacion`),
  KEY `je_subordinado` (`subordinado`),
  KEY `je_usuario` (`usuarioRegistrante`),
  KEY `jerarquias_ibfk_5` (`nivel`),
  KEY `jerarquias_ibfk_6` (`puesto`),
  CONSTRAINT `jerarquias_ibfk_1` FOREIGN KEY (`jefe`) REFERENCES `empleados` (`empleado`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `jerarquias_ibfk_2` FOREIGN KEY (`subordinado`) REFERENCES `empleados` (`empleado`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `jerarquias_ibfk_3` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `jerarquias_ibfk_4` FOREIGN KEY (`usuarioRegistrante`) REFERENCES `usuarios` (`usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `jerarquias_ibfk_5` FOREIGN KEY (`nivel`) REFERENCES `niveles` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `jerarquias_ibfk_6` FOREIGN KEY (`puesto`) REFERENCES `puestos` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=390 DEFAULT CHARSET=utf8 COMMENT='Índice de relaciones entre jefes y subordinados por aplicación.';

-- ----------------------------
-- Records of jerarquias
-- ----------------------------

-- ----------------------------
-- Table structure for niveles
-- ----------------------------
DROP TABLE IF EXISTS `niveles`;
CREATE TABLE `niveles` (
  `codigo` int(255) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE KEY `areakey` (`titulo`),
  KEY `areid` (`codigo`),
  KEY `areti` (`titulo`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of niveles
-- ----------------------------

-- ----------------------------
-- Table structure for puestos
-- ----------------------------
DROP TABLE IF EXISTS `puestos`;
CREATE TABLE `puestos` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) NOT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE KEY `pkey` (`titulo`),
  KEY `puesid` (`codigo`),
  KEY `puesti` (`titulo`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of puestos
-- ----------------------------

-- ----------------------------
-- Table structure for reportes_envios
-- ----------------------------
DROP TABLE IF EXISTS `reportes_envios`;
CREATE TABLE `reportes_envios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) DEFAULT '0' COMMENT '0: Jefe, 1: Autoevaluación',
  `tipo` int(11) DEFAULT '0' COMMENT '0: Evaluaciones, 1: Autoevaluaciones',
  `usuarioRegistrante` varchar(255) DEFAULT NULL,
  `fechaRegistro` datetime DEFAULT NULL,
  `empleadosTotales` int(11) DEFAULT '0',
  `avance` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `cart_indexes` (`id`,`evaluacion`,`usuarioRegistrante`,`tipo`),
  KEY `car_ev` (`evaluacion`),
  KEY `car_usu` (`usuarioRegistrante`),
  CONSTRAINT `re1` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `re2` FOREIGN KEY (`usuarioRegistrante`) REFERENCES `usuarios` (`usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of reportes_envios
-- ----------------------------

-- ----------------------------
-- Table structure for reportes_envios_empleados
-- ----------------------------
DROP TABLE IF EXISTS `reportes_envios_empleados`;
CREATE TABLE `reportes_envios_empleados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `envio` int(11) DEFAULT NULL,
  `empleado` int(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `carta` varchar(255) DEFAULT NULL,
  `fechaRegistro` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `caenem_ema` (`envio`,`empleado`),
  KEY `carenvempindex` (`id`,`envio`,`empleado`) USING BTREE,
  KEY `caenem_emp` (`empleado`),
  CONSTRAINT `ree1` FOREIGN KEY (`empleado`) REFERENCES `empleados` (`empleado`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ree2` FOREIGN KEY (`envio`) REFERENCES `reportes_envios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=213 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of reportes_envios_empleados
-- ----------------------------

-- ----------------------------
-- Table structure for reportes_templates
-- ----------------------------
DROP TABLE IF EXISTS `reportes_templates`;
CREATE TABLE `reportes_templates` (
  `evaluacion` int(11) DEFAULT NULL,
  `tipo_0` text,
  `tipo_1` text,
  UNIQUE KEY `cartemp_ev` (`evaluacion`),
  CONSTRAINT `rt1` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of reportes_templates
-- ----------------------------

-- ----------------------------
-- Table structure for respuestas_autoevaluacion
-- ----------------------------
DROP TABLE IF EXISTS `respuestas_autoevaluacion`;
CREATE TABLE `respuestas_autoevaluacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) DEFAULT '0' COMMENT '0: Jefe, 1: Autoevaluación',
  `empleado` int(11) DEFAULT '0' COMMENT '0: Evaluaciones, 1: Autoevaluaciones',
  `fechaRegistro` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `resev_key` (`evaluacion`,`empleado`) USING BTREE,
  KEY `respuestas_autoevaluacion_ibfk_2` (`empleado`),
  CONSTRAINT `respuestas_autoevaluacion_ibfk_1` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `respuestas_autoevaluacion_ibfk_2` FOREIGN KEY (`empleado`) REFERENCES `jerarquias` (`subordinado`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=138 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of respuestas_autoevaluacion
-- ----------------------------

-- ----------------------------
-- Table structure for respuestas_autoevaluacion_competencias
-- ----------------------------
DROP TABLE IF EXISTS `respuestas_autoevaluacion_competencias`;
CREATE TABLE `respuestas_autoevaluacion_competencias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) NOT NULL,
  `nivel` int(11) NOT NULL,
  `id_conducta` int(11) DEFAULT NULL,
  `id_valor` int(11) NOT NULL,
  `id_evaluacion_empleado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rescla` (`id`),
  UNIQUE KEY `resclacevkey` (`evaluacion`,`nivel`,`id_valor`,`id_conducta`,`id_evaluacion_empleado`) USING BTREE,
  KEY `resclacev` (`evaluacion`,`nivel`),
  KEY `rexclac_niv` (`nivel`),
  KEY `rexclac_val` (`id_valor`),
  KEY `rexclac_cond` (`id_conducta`),
  KEY `rec5` (`id_evaluacion_empleado`),
  CONSTRAINT `respuestas_autoevaluacion_competencias_ibfk_1` FOREIGN KEY (`id_conducta`) REFERENCES `cuestionarios_competencias_secciones_conductas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `respuestas_autoevaluacion_competencias_ibfk_2` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `respuestas_autoevaluacion_competencias_ibfk_3` FOREIGN KEY (`nivel`) REFERENCES `niveles` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `respuestas_autoevaluacion_competencias_ibfk_4` FOREIGN KEY (`id_valor`) REFERENCES `cuestionarios_competencias_secciones_valores_posibles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `respuestas_autoevaluacion_competencias_ibfk_5` FOREIGN KEY (`id_evaluacion_empleado`) REFERENCES `respuestas_autoevaluacion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5590 DEFAULT CHARSET=utf8 COMMENT='Los valores numéricos no se guardan.\r\nEn cambio se almacenan los IDS de los "valores posibles" según la conducta para un nivel específico.\r\nPara obtener el valor se debe refenciar a:\r\ncuestionarios_competencias_secciones_valores_posibles > cuestionarios_valores_posibles.\r\nEs ahí donde se contiene el valor numérico.';

-- ----------------------------
-- Records of respuestas_autoevaluacion_competencias
-- ----------------------------

-- ----------------------------
-- Table structure for respuestas_clave_competencias_niveles
-- ----------------------------
DROP TABLE IF EXISTS `respuestas_clave_competencias_niveles`;
CREATE TABLE `respuestas_clave_competencias_niveles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) NOT NULL,
  `nivel` int(11) NOT NULL,
  `id_conducta` int(11) DEFAULT NULL,
  `id_valor` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rescla` (`id`),
  UNIQUE KEY `resclacevkey` (`evaluacion`,`nivel`,`id_valor`,`id_conducta`) USING BTREE,
  KEY `resclacev` (`evaluacion`,`nivel`),
  KEY `rexclac_niv` (`nivel`),
  KEY `rexclac_val` (`id_valor`),
  KEY `rexclac_cond` (`id_conducta`),
  CONSTRAINT `rexclac_cond` FOREIGN KEY (`id_conducta`) REFERENCES `cuestionarios_competencias_secciones_conductas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rexclac_ev` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rexclac_niv` FOREIGN KEY (`nivel`) REFERENCES `niveles` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rexclac_val` FOREIGN KEY (`id_valor`) REFERENCES `cuestionarios_competencias_secciones_valores_posibles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=425 DEFAULT CHARSET=utf8 COMMENT='Los valores numéricos no se guardan.\r\nEn cambio se almacenan los IDS de los "valores posibles" según la conducta para un nivel específico.\r\nPara obtener el valor se debe refenciar a:\r\ncuestionarios_competencias_secciones_valores_posibles > cuestionarios_valores_posibles.\r\nEs ahí donde se contiene el valor numérico.';

-- ----------------------------
-- Records of respuestas_clave_competencias_niveles
-- ----------------------------

-- ----------------------------
-- Table structure for respuestas_clave_competencias_puestos
-- ----------------------------
DROP TABLE IF EXISTS `respuestas_clave_competencias_puestos`;
CREATE TABLE `respuestas_clave_competencias_puestos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) NOT NULL,
  `nivel` int(11) NOT NULL,
  `id_conducta` int(11) DEFAULT NULL,
  `id_valor` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rescla` (`id`),
  UNIQUE KEY `resclacevkey` (`evaluacion`,`nivel`,`id_valor`,`id_conducta`) USING BTREE,
  KEY `resclacev` (`evaluacion`,`nivel`),
  KEY `rexclac_niv` (`nivel`),
  KEY `rexclac_val` (`id_valor`),
  KEY `rexclac_cond` (`id_conducta`),
  CONSTRAINT `rccp1` FOREIGN KEY (`id_conducta`) REFERENCES `cuestionarios_competencias_secciones_conductas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rccp2` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rccp3` FOREIGN KEY (`nivel`) REFERENCES `puestos` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rccp4` FOREIGN KEY (`id_valor`) REFERENCES `cuestionarios_competencias_secciones_valores_posibles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7277 DEFAULT CHARSET=utf8 COMMENT='Los valores numéricos no se guardan.\r\nEn cambio se almacenan los IDS de los "valores posibles" según la conducta para un nivel específico.\r\nPara obtener el valor se debe refenciar a:\r\ncuestionarios_competencias_secciones_valores_posibles > cuestionarios_valores_posibles.\r\nEs ahí donde se contiene el valor numérico.';

-- ----------------------------
-- Records of respuestas_clave_competencias_puestos
-- ----------------------------

-- ----------------------------
-- Table structure for respuestas_clave_historico_niveles
-- ----------------------------
DROP TABLE IF EXISTS `respuestas_clave_historico_niveles`;
CREATE TABLE `respuestas_clave_historico_niveles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  `usuarioRegistrante` varchar(255) DEFAULT NULL,
  `fechaRegistro` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rechkey` (`id`),
  KEY `rechinf` (`id`,`evaluacion`,`nivel`,`usuarioRegistrante`),
  KEY `respch_ev` (`evaluacion`),
  KEY `respch_niv` (`nivel`),
  KEY `respch_usu` (`usuarioRegistrante`),
  CONSTRAINT `respch_ev` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `respch_niv` FOREIGN KEY (`nivel`) REFERENCES `niveles` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `respch_usu` FOREIGN KEY (`usuarioRegistrante`) REFERENCES `usuarios` (`usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of respuestas_clave_historico_niveles
-- ----------------------------

-- ----------------------------
-- Table structure for respuestas_clave_historico_puestos
-- ----------------------------
DROP TABLE IF EXISTS `respuestas_clave_historico_puestos`;
CREATE TABLE `respuestas_clave_historico_puestos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) DEFAULT NULL,
  `puesto` int(11) DEFAULT NULL,
  `usuarioRegistrante` varchar(255) DEFAULT NULL,
  `fechaRegistro` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rechkey` (`id`),
  KEY `rechinf` (`id`,`evaluacion`,`puesto`,`usuarioRegistrante`),
  KEY `respch_ev` (`evaluacion`),
  KEY `respch_niv` (`puesto`),
  KEY `respch_usu` (`usuarioRegistrante`),
  CONSTRAINT `respuestas_clave_historico_puestos_ibfk_1` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `respuestas_clave_historico_puestos_ibfk_2` FOREIGN KEY (`puesto`) REFERENCES `puestos` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `respuestas_clave_historico_puestos_ibfk_3` FOREIGN KEY (`usuarioRegistrante`) REFERENCES `usuarios` (`usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=240 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of respuestas_clave_historico_puestos
-- ----------------------------

-- ----------------------------
-- Table structure for respuestas_clave_manual_abierto
-- ----------------------------
DROP TABLE IF EXISTS `respuestas_clave_manual_abierto`;
CREATE TABLE `respuestas_clave_manual_abierto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) NOT NULL,
  `nivel` int(11) NOT NULL,
  `id_manual_input_pregunta` int(11) NOT NULL,
  `indice` int(11) NOT NULL COMMENT 'Uno por cada "cantidad" de respuestas posibles. Comienza en 0.',
  `valor` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rescla` (`id`),
  UNIQUE KEY `reackeys` (`evaluacion`,`nivel`,`id_manual_input_pregunta`,`indice`),
  KEY `recma_niv` (`nivel`),
  KEY `recma_preg` (`id_manual_input_pregunta`),
  CONSTRAINT `recma_ev` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `recma_niv` FOREIGN KEY (`nivel`) REFERENCES `niveles` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `recma_preg` FOREIGN KEY (`id_manual_input_pregunta`) REFERENCES `cuestionarios_manual_input_preguntas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of respuestas_clave_manual_abierto
-- ----------------------------

-- ----------------------------
-- Table structure for respuestas_clave_manual_opciones
-- ----------------------------
DROP TABLE IF EXISTS `respuestas_clave_manual_opciones`;
CREATE TABLE `respuestas_clave_manual_opciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) NOT NULL,
  `nivel` int(11) NOT NULL,
  `id_opcion_respuesta` int(11) NOT NULL,
  `id_opciones_input_manual` int(11) NOT NULL,
  `valor_manual` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rescla` (`id`),
  UNIQUE KEY `reackeys` (`evaluacion`,`nivel`,`id_opciones_input_manual`,`id_opcion_respuesta`),
  KEY `recma_niv` (`nivel`),
  KEY `recma_res` (`id_opcion_respuesta`) USING BTREE,
  KEY `recmm_preg` (`id_opciones_input_manual`),
  CONSTRAINT `recmm_ec` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `recmm_niv` FOREIGN KEY (`nivel`) REFERENCES `niveles` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `recmm_opc` FOREIGN KEY (`id_opcion_respuesta`) REFERENCES `cuestionarios_manual_input_preguntas_opciones_respuestas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `recmm_preg` FOREIGN KEY (`id_opciones_input_manual`) REFERENCES `cuestionarios_manual_input_preguntas_opciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of respuestas_clave_manual_opciones
-- ----------------------------

-- ----------------------------
-- Table structure for respuestas_evaluacion
-- ----------------------------
DROP TABLE IF EXISTS `respuestas_evaluacion`;
CREATE TABLE `respuestas_evaluacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) DEFAULT '0' COMMENT '0: Jefe, 1: Autoevaluación',
  `evaluador` int(11) DEFAULT '0' COMMENT '0: Evaluaciones, 1: Autoevaluaciones',
  `evaluadosTotales` int(11) DEFAULT '0',
  `avance` int(11) DEFAULT '0',
  `fechaRegistro` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `resev_key` (`evaluacion`,`evaluador`,`evaluadosTotales`),
  KEY `resev_ev` (`evaluacion`) USING BTREE,
  KEY `resev_indexes` (`id`,`evaluacion`,`evaluador`) USING BTREE,
  KEY `resev` (`evaluador`) USING BTREE,
  CONSTRAINT `respev1` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `respev2` FOREIGN KEY (`evaluador`) REFERENCES `empleados` (`empleado`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of respuestas_evaluacion
-- ----------------------------

-- ----------------------------
-- Table structure for respuestas_evaluacion_competencias
-- ----------------------------
DROP TABLE IF EXISTS `respuestas_evaluacion_competencias`;
CREATE TABLE `respuestas_evaluacion_competencias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) NOT NULL,
  `nivel` int(11) NOT NULL,
  `id_conducta` int(11) DEFAULT NULL,
  `id_valor` int(11) NOT NULL,
  `id_evaluacion_empleado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rescla` (`id`),
  UNIQUE KEY `resclacevkey` (`evaluacion`,`nivel`,`id_valor`,`id_conducta`,`id_evaluacion_empleado`) USING BTREE,
  KEY `resclacev` (`evaluacion`,`nivel`),
  KEY `rexclac_niv` (`nivel`),
  KEY `rexclac_val` (`id_valor`),
  KEY `rexclac_cond` (`id_conducta`),
  KEY `rec5` (`id_evaluacion_empleado`),
  CONSTRAINT `rec1` FOREIGN KEY (`id_conducta`) REFERENCES `cuestionarios_competencias_secciones_conductas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rec2` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rec3` FOREIGN KEY (`nivel`) REFERENCES `niveles` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rec4` FOREIGN KEY (`id_valor`) REFERENCES `cuestionarios_competencias_secciones_valores_posibles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rec5` FOREIGN KEY (`id_evaluacion_empleado`) REFERENCES `respuestas_evaluacion_empleados` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1648 DEFAULT CHARSET=utf8 COMMENT='Los valores numéricos no se guardan.\r\nEn cambio se almacenan los IDS de los "valores posibles" según la conducta para un nivel específico.\r\nPara obtener el valor se debe refenciar a:\r\ncuestionarios_competencias_secciones_valores_posibles > cuestionarios_valores_posibles.\r\nEs ahí donde se contiene el valor numérico.';

-- ----------------------------
-- Records of respuestas_evaluacion_competencias
-- ----------------------------

-- ----------------------------
-- Table structure for respuestas_evaluacion_empleados
-- ----------------------------
DROP TABLE IF EXISTS `respuestas_evaluacion_empleados`;
CREATE TABLE `respuestas_evaluacion_empleados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) DEFAULT NULL,
  `evaluador` int(11) DEFAULT NULL,
  `empleado` int(11) DEFAULT NULL,
  `id_respuestas_evaluacion` int(11) DEFAULT NULL,
  `fechaRegistro` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `reejefe` (`evaluador`),
  KEY `reesubo` (`empleado`),
  KEY `reeev` (`evaluacion`,`id`) USING BTREE,
  KEY `reesubore` (`id_respuestas_evaluacion`),
  CONSTRAINT `reeev` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reejefe` FOREIGN KEY (`evaluador`) REFERENCES `jerarquias` (`jefe`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reesubo` FOREIGN KEY (`empleado`) REFERENCES `jerarquias` (`subordinado`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reesubore` FOREIGN KEY (`id_respuestas_evaluacion`) REFERENCES `respuestas_evaluacion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of respuestas_evaluacion_empleados
-- ----------------------------

-- ----------------------------
-- Table structure for respuestas_evaluacion_manual_abierto
-- ----------------------------
DROP TABLE IF EXISTS `respuestas_evaluacion_manual_abierto`;
CREATE TABLE `respuestas_evaluacion_manual_abierto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) NOT NULL,
  `nivel` int(11) NOT NULL,
  `id_manual_input_pregunta` int(11) NOT NULL,
  `id_evaluacion_empleado` int(11) DEFAULT NULL,
  `indice` int(11) NOT NULL COMMENT 'Uno por cada "cantidad" de respuestas posibles. Comienza en 0.',
  `valor` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rescla` (`id`),
  UNIQUE KEY `reackeys` (`evaluacion`,`nivel`,`id_manual_input_pregunta`,`indice`,`id_evaluacion_empleado`) USING BTREE,
  KEY `recma_niv` (`nivel`),
  KEY `recma_preg` (`id_manual_input_pregunta`),
  KEY `rema5` (`id_evaluacion_empleado`),
  CONSTRAINT `rema1` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rema2` FOREIGN KEY (`nivel`) REFERENCES `niveles` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rema3` FOREIGN KEY (`id_manual_input_pregunta`) REFERENCES `cuestionarios_manual_input_preguntas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rema5` FOREIGN KEY (`id_evaluacion_empleado`) REFERENCES `respuestas_evaluacion_empleados` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of respuestas_evaluacion_manual_abierto
-- ----------------------------

-- ----------------------------
-- Table structure for respuestas_evaluacion_manual_opciones
-- ----------------------------
DROP TABLE IF EXISTS `respuestas_evaluacion_manual_opciones`;
CREATE TABLE `respuestas_evaluacion_manual_opciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) NOT NULL,
  `nivel` int(11) NOT NULL,
  `id_opcion_respuesta` int(11) NOT NULL,
  `id_opciones_input_manual` int(11) NOT NULL,
  `id_evaluacion_empleado` int(11) DEFAULT NULL,
  `valor_manual` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rescla` (`id`),
  UNIQUE KEY `reackeys` (`evaluacion`,`nivel`,`id_opciones_input_manual`,`id_opcion_respuesta`,`id_evaluacion_empleado`) USING BTREE,
  KEY `recma_niv` (`nivel`),
  KEY `recma_res` (`id_opcion_respuesta`) USING BTREE,
  KEY `recmm_preg` (`id_opciones_input_manual`),
  KEY `remo5` (`id_evaluacion_empleado`),
  CONSTRAINT `remo1` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `remo2` FOREIGN KEY (`nivel`) REFERENCES `niveles` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `remo3` FOREIGN KEY (`id_opcion_respuesta`) REFERENCES `cuestionarios_manual_input_preguntas_opciones_respuestas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `remo4` FOREIGN KEY (`id_opciones_input_manual`) REFERENCES `cuestionarios_manual_input_preguntas_opciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `remo5` FOREIGN KEY (`id_evaluacion_empleado`) REFERENCES `respuestas_evaluacion_empleados` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of respuestas_evaluacion_manual_opciones
-- ----------------------------

-- ----------------------------
-- Table structure for usuarios
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `usuario` varchar(255) NOT NULL DEFAULT '',
  `pass` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `fechaRegistro` datetime DEFAULT NULL,
  `status` int(11) DEFAULT '1' COMMENT '0: Inactivo, 1: Activo, 2: Eliminado',
  PRIMARY KEY (`usuario`),
  KEY `user_user` (`usuario`),
  KEY `user_status` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Catálogo de usuarios';

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- View structure for a1_reporte_respuestas_evaluacion
-- ----------------------------
DROP VIEW IF EXISTS `a1_reporte_respuestas_evaluacion`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `a1_reporte_respuestas_evaluacion` AS select `ree`.`evaluacion` AS `evaluacion`,`ree`.`empleado` AS `empleado`,`ree`.`fechaRegistro` AS `fechaRegistro`,`ree`.`empleado` AS `evaluador`,`ef1`.`n` AS `evaluador_n` from (`respuestas_evaluacion_empleados` `ree` join `empleados_formato` `ef1` on((`ree`.`evaluador` = `ef1`.`empleado`))) ;

-- ----------------------------
-- View structure for cartas_envios_detalle
-- ----------------------------
DROP VIEW IF EXISTS `cartas_envios_detalle`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `cartas_envios_detalle` AS select `ce`.`id` AS `id`,`ce`.`evaluacion` AS `evaluacion`,`ce`.`tipo` AS `tipo`,`ce`.`usuarioRegistrante` AS `usuarioRegistrante`,`ce`.`fechaRegistro` AS `fechaRegistro`,`ce`.`empleadosTotales` AS `empleadosTotales`,`ce`.`avance` AS `avance`,`u`.`nombre` AS `usuario_n`,`u`.`email` AS `email` from (`cartas_envios` `ce` join `usuarios` `u` on((`ce`.`usuarioRegistrante` = `u`.`usuario`))) ;

-- ----------------------------
-- View structure for cartas_envios_relacion
-- ----------------------------
DROP VIEW IF EXISTS `cartas_envios_relacion`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `cartas_envios_relacion` AS select `ce`.`evaluacion` AS `evaluacion`,`cee`.`envio` AS `envio`,`ce`.`tipo` AS `tipo`,`cee`.`empleado` AS `empleado`,`cee`.`email` AS `email`,`cee`.`carta` AS `carta`,`cee`.`fechaRegistro` AS `fechaRegistro` from (`cartas_envios` `ce` join `cartas_envios_empleados` `cee` on((`ce`.`id` = `cee`.`envio`))) ;

-- ----------------------------
-- View structure for competencias_respuestas
-- ----------------------------
DROP VIEW IF EXISTS `competencias_respuestas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `competencias_respuestas` AS select `cv`.`evaluacion` AS `evaluacion`,`cp`.`competencia` AS `competencia`,`cv`.`valor` AS `valor`,`cv`.`etiqueta` AS `etiqueta`,`cv`.`titulo` AS `titulo`,`cv`.`descripcion` AS `descripcion`,`cp`.`id` AS `id_valor` from (`cuestionarios_competencias_secciones_valores_posibles` `cp` join `cuestionarios_valores_posibles` `cv` on((`cp`.`valor` = `cv`.`id`))) order by `cp`.`competencia`,`cv`.`valor` ;

-- ----------------------------
-- View structure for competencias_respuestas_valores
-- ----------------------------
DROP VIEW IF EXISTS `competencias_respuestas_valores`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `competencias_respuestas_valores` AS select `cv`.`evaluacion` AS `evaluacion`,`cp`.`competencia` AS `competencia`,`cv`.`valor` AS `valor`,`cv`.`etiqueta` AS `etiqueta`,`cv`.`titulo` AS `titulo`,`cp`.`id` AS `id_valor` from (`cuestionarios_competencias_secciones_valores_posibles` `cp` join `cuestionarios_valores_posibles` `cv` on((`cp`.`valor` = `cv`.`id`))) order by `cp`.`competencia`,`cv`.`valor` ;

-- ----------------------------
-- View structure for empleados_disponibles
-- ----------------------------
DROP VIEW IF EXISTS `empleados_disponibles`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `empleados_disponibles` AS select `e`.`empleado` AS `empleado`,`e`.`nombre` AS `nombre`,`e`.`apellido_paterno` AS `apellido_paterno`,`e`.`apellido_materno` AS `apellido_materno`,concat(ifnull(`e`.`nombre`,''),' ',ifnull(`e`.`apellido_paterno`,''),' ',ifnull(`e`.`apellido_materno`,'')) AS `n`,`e`.`departamento` AS `departamento`,`e`.`nivel` AS `nivel`,`e`.`puesto` AS `puesto`,`e`.`area` AS `area`,`e`.`email` AS `email`,`e`.`status` AS `status`,`e`.`fechaRegistro` AS `fechaRegistro` from `empleados_formato` `e` where (`e`.`status` = 0) ;

-- ----------------------------
-- View structure for empleados_formato
-- ----------------------------
DROP VIEW IF EXISTS `empleados_formato`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `empleados_formato` AS select `e`.`empleado` AS `empleado`,concat(ifnull(`e`.`nombre`,''),' ',ifnull(`e`.`apellido_paterno`,''),' ',ifnull(`e`.`apellido_materno`,'')) AS `n`,`e`.`nombre` AS `nombre`,`e`.`apellido_paterno` AS `apellido_paterno`,`e`.`apellido_materno` AS `apellido_materno`,`e`.`departamento` AS `departamento`,`d`.`titulo` AS `departamento_n`,`e`.`puesto` AS `puesto`,`p`.`titulo` AS `puesto_n`,`e`.`area` AS `area`,`a`.`titulo` AS `area_n`,`e`.`nivel` AS `nivel`,`niveles`.`titulo` AS `nivel_n`,`e`.`email` AS `email`,`e`.`fechaRegistro` AS `fechaRegistro`,`e`.`status` AS `status` from ((((`empleados` `e` join `departamentos` `d` on((`e`.`departamento` = `d`.`codigo`))) join `puestos` `p` on((`e`.`puesto` = `p`.`codigo`))) join `areas` `a` on((`e`.`area` = `a`.`codigo`))) join `niveles` on((`e`.`nivel` = `niveles`.`codigo`))) ;

-- ----------------------------
-- View structure for evaluaciones_catalogo
-- ----------------------------
DROP VIEW IF EXISTS `evaluaciones_catalogo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `evaluaciones_catalogo` AS select `evaluaciones`.`id` AS `id`,`evaluaciones`.`titulo` AS `titulo` from `evaluaciones` where (`evaluaciones`.`status` <> 3) ;

-- ----------------------------
-- View structure for evaluaciones_info
-- ----------------------------
DROP VIEW IF EXISTS `evaluaciones_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `evaluaciones_info` AS select `e`.`id` AS `id`,`e`.`titulo` AS `titulo`,`e`.`usuarioRegistrante` AS `usuarioRegistrante`,`e`.`fechaRegistro` AS `fechaRegistro`,(select count(1) from `evaluaciones_jefes` where (`evaluaciones_jefes`.`evaluacion` = `e`.`id`)) AS `jefesTotales`,(select count(1) from `jerarquias` where (`jerarquias`.`evaluacion` = `e`.`id`)) AS `empleadosTotales`,(select `c`.`fechaRegistro` from `cartas_envios` `c` where (`c`.`evaluacion` = `e`.`id`) order by (`c`.`fechaRegistro` and (`c`.`tipo` = 0)) limit 1) AS `cartas_eval_fecha`,(select round(((`cartas_envios`.`avance` / `cartas_envios`.`empleadosTotales`) * 100),0) from `cartas_envios` where ((`cartas_envios`.`evaluacion` = `e`.`id`) and (`cartas_envios`.`tipo` = 0)) order by `cartas_envios`.`fechaRegistro` desc limit 1) AS `cartas_eval_avance`,0 AS `reporte_eval_fecha`,0 AS `reporte_eval_contador`,(select count(1) from `respuestas_evaluacion` where (`respuestas_evaluacion`.`evaluacion` = `e`.`id`)) AS `eval_contador`,(select `c`.`fechaRegistro` from `cartas_envios` `c` where (`c`.`evaluacion` = `e`.`id`) order by (`c`.`fechaRegistro` and (`c`.`tipo` = 1)) limit 1) AS `cartas_auto_fecha`,(select round(((`cartas_envios`.`avance` / `cartas_envios`.`empleadosTotales`) * 100),0) from `cartas_envios` where ((`cartas_envios`.`evaluacion` = `e`.`id`) and (`cartas_envios`.`tipo` = 1)) order by `cartas_envios`.`fechaRegistro` desc limit 1) AS `cartas_auto_avance`,0 AS `reporte_auto_fecha`,0 AS `reporte_auto_contador`,(select count(1) from `respuestas_autoevaluacion` where (`respuestas_autoevaluacion`.`evaluacion` = `e`.`id`)) AS `auto_contador`,`e`.`texto_bienvenida_evaluacion` AS `texto_bienvenida_evaluacion`,`e`.`texto_bienvenida_autoevaluacion` AS `texto_bienvenida_autoevaluacion`,`e`.`status` AS `status`,`u1`.`nombre` AS `usuarioRegistranteNombre`,(case `e`.`status` when 0 then 'Cerrado' when 1 then 'Evaluación activa' when 2 then 'Autoevaluación activa' end) AS `statusValor` from (`evaluaciones` `e` join `usuarios` `u1` on((`e`.`usuarioRegistrante` = `u1`.`usuario`))) ;

-- ----------------------------
-- View structure for evaluaciones_info_reportable
-- ----------------------------
DROP VIEW IF EXISTS `evaluaciones_info_reportable`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `evaluaciones_info_reportable` AS select `evaluaciones_info`.`id` AS `id`,`evaluaciones_info`.`titulo` AS `titulo`,`evaluaciones_info`.`fechaRegistro` AS `fechaRegistro`,`evaluaciones_info`.`jefesTotales` AS `jefesTotales`,`evaluaciones_info`.`empleadosTotales` AS `empleadosTotales`,ifnull(`evaluaciones_info`.`cartas_eval_fecha`,0) AS `cartas_eval_fecha`,ifnull(`evaluaciones_info`.`cartas_eval_avance`,0) AS `cartas_eval_avance`,`evaluaciones_info`.`eval_contador` AS `eval_contador`,round((`evaluaciones_info`.`eval_contador` / `evaluaciones_info`.`empleadosTotales`),2) AS `eval_avance`,`evaluaciones_info`.`reporte_eval_fecha` AS `reporte_eval_fecha`,`evaluaciones_info`.`reporte_eval_contador` AS `reporte_eval_contador`,ifnull(`evaluaciones_info`.`cartas_auto_fecha`,0) AS `cartas_auto_fecha`,ifnull(`evaluaciones_info`.`cartas_auto_avance`,0) AS `cartas_auto_avance`,`evaluaciones_info`.`auto_contador` AS `auto_contador`,round((`evaluaciones_info`.`auto_contador` / `evaluaciones_info`.`empleadosTotales`),2) AS `auto_avance`,`evaluaciones_info`.`reporte_auto_fecha` AS `reporte_auto_fecha`,`evaluaciones_info`.`reporte_auto_contador` AS `reporte_auto_contador`,`evaluaciones_info`.`texto_bienvenida_evaluacion` AS `texto_bienvenida_evaluacion`,`evaluaciones_info`.`texto_bienvenida_autoevaluacion` AS `texto_bienvenida_autoevaluacion`,`evaluaciones_info`.`usuarioRegistrante` AS `usuarioRegistrante`,`evaluaciones_info`.`usuarioRegistranteNombre` AS `usuarioRegistranteNombre`,`evaluaciones_info`.`status` AS `status`,`evaluaciones_info`.`statusValor` AS `statusValor` from `evaluaciones_info` ;

-- ----------------------------
-- View structure for evaluaciones_jefes
-- ----------------------------
DROP VIEW IF EXISTS `evaluaciones_jefes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `evaluaciones_jefes` AS select `s`.`evaluacion` AS `evaluacion`,`s`.`jefe` AS `jefe`,`s`.`empleado` AS `empleado`,`s`.`n` AS `n`,`s`.`nombre` AS `nombre`,`s`.`apellido_paterno` AS `apellido_paterno`,`s`.`apellido_materno` AS `apellido_materno`,`s`.`departamento` AS `departamento`,`s`.`departamento_n` AS `departamento_n`,`s`.`puesto` AS `puesto`,`s`.`puesto_n` AS `puesto_n`,`s`.`area` AS `area`,`s`.`area_n` AS `area_n`,`s`.`nivel` AS `nivel`,`s`.`nivel_n` AS `nivel_n`,`s`.`email` AS `email`,`s`.`fechaRegistro` AS `fechaRegistro`,`s`.`status` AS `status` from `subordinados` `s` where `s`.`empleado` in (select `subordinados`.`jefe` from `subordinados`) union select `j`.`evaluacion` AS `evaluacion`,NULL AS `jefe`,`j`.`empleado` AS `empleado`,`j`.`n` AS `n`,`j`.`nombre` AS `nombre`,`j`.`apellido_paterno` AS `apellido_paterno`,`j`.`apellido_materno` AS `apellido_materno`,`j`.`departamento` AS `departamento`,`j`.`departamento_n` AS `departamento_n`,`j`.`puesto` AS `puesto`,`j`.`puesto_n` AS `puesto_n`,`j`.`area` AS `area`,`j`.`area_n` AS `area_n`,`j`.`nivel` AS `nivel`,`j`.`nivel_n` AS `nivel_n`,`j`.`email` AS `email`,`j`.`fechaRegistro` AS `fechaRegistro`,`j`.`status` AS `status` from `jefes_iniciales` `j` ;

-- ----------------------------
-- View structure for evaluaciones_niveles_listado
-- ----------------------------
DROP VIEW IF EXISTS `evaluaciones_niveles_listado`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `evaluaciones_niveles_listado` AS select `en`.`evaluacion` AS `evaluacion`,`en`.`nivel` AS `nivel`,`en`.`nivel_n` AS `nivel_n`,if(isnull(`rch`.`usuarioRegistrante`),0,1) AS `clave_registrada`,`u`.`nombre` AS `usuario_n`,`rch`.`fechaRegistro` AS `fechaRegistro` from ((`evaluacion_niveles` `en` left join `respuestas_clave_historico_niveles` `rch` on(((`rch`.`evaluacion` = `en`.`evaluacion`) and (`rch`.`nivel` = `en`.`nivel`)))) left join `usuarios` `u` on((`u`.`usuario` = `rch`.`usuarioRegistrante`))) group by `en`.`evaluacion`,`en`.`nivel` order by `en`.`evaluacion`,`en`.`nivel`,`rch`.`fechaRegistro` desc ;

-- ----------------------------
-- View structure for evaluaciones_puestos_listado
-- ----------------------------
DROP VIEW IF EXISTS `evaluaciones_puestos_listado`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `evaluaciones_puestos_listado` AS select `en`.`evaluacion` AS `evaluacion`,`en`.`nivel` AS `nivel`,`en`.`nivel_n` AS `nivel_n`,if(isnull(`rch`.`usuarioRegistrante`),0,1) AS `clave_registrada`,`u`.`nombre` AS `usuario_n`,`rch`.`fechaRegistro` AS `fechaRegistro` from ((`evaluacion_puestos` `en` left join `respuestas_clave_historico_puestos` `rch` on(((`rch`.`evaluacion` = `en`.`evaluacion`) and (`rch`.`puesto` = `en`.`nivel`)))) left join `usuarios` `u` on((`u`.`usuario` = `rch`.`usuarioRegistrante`))) group by `en`.`evaluacion`,`en`.`nivel` order by `en`.`evaluacion`,`en`.`nivel`,`rch`.`fechaRegistro` desc ;

-- ----------------------------
-- View structure for evaluacion_competencias
-- ----------------------------
DROP VIEW IF EXISTS `evaluacion_competencias`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `evaluacion_competencias` AS select `cc`.`evaluacion` AS `evaluacion`,`cc`.`id` AS `id`,`cc`.`titulo` AS `titulo`,`cc`.`orden` AS `orden`,'competencia' AS `tipo`,`cc`.`principal` AS `principal`,`cc`.`importante` AS `importante`,`cc`.`vinculaPuestos` AS `vinculaPuestos` from `cuestionarios_competencias` `cc` union select `cmi`.`evaluacion` AS `evaluacion`,`cmi`.`id` AS `id`,`cmi`.`titulo` AS `titulo`,`cmi`.`orden` AS `orden`,'manual' AS `manual`,1 AS `1`,0 AS `0`,0 AS `My_exp_0` from `cuestionarios_manual_input` `cmi` ;

-- ----------------------------
-- View structure for evaluacion_cuestionario_listado
-- ----------------------------
DROP VIEW IF EXISTS `evaluacion_cuestionario_listado`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `evaluacion_cuestionario_listado` AS select `ecu`.`id` AS `id`,`ecu`.`evaluacion` AS `evaluacion`,`ecu`.`nivel` AS `nivel`,`ecu`.`tipo` AS `tipo`,`ecu`.`id_competencia` AS `id_competencia`,`ecu`.`id_manual` AS `id_manual`,`eco`.`titulo` AS `titulo`,`eco`.`orden` AS `orden`,0 AS `nivelPuesto`,`eco`.`vinculaPuestos` AS `vinculaPuestos` from (`evaluaciones_cuestionario_niveles` `ecu` join `evaluacion_competencias` `eco` on(((`ecu`.`id_competencia` = `eco`.`id`) and (`ecu`.`tipo` = 'competencia') and (`eco`.`tipo` = 'competencia') and (`ecu`.`evaluacion` = `eco`.`evaluacion`)))) union select `ecu`.`id` AS `id`,`ecu`.`evaluacion` AS `evaluacion`,`ecu`.`nivel` AS `nivel`,`ecu`.`tipo` AS `tipo`,`ecu`.`id_competencia` AS `id_competencia`,`ecu`.`id_manual` AS `id_manual`,`eco`.`titulo` AS `titulo`,`eco`.`orden` AS `orden`,0 AS `0`,0 AS `My_exp_0` from (`evaluaciones_cuestionario_niveles` `ecu` join `evaluacion_competencias` `eco` on(((`ecu`.`id_manual` = `eco`.`id`) and (`ecu`.`tipo` = 'manual') and (`eco`.`tipo` = 'manual') and (`ecu`.`evaluacion` = `eco`.`evaluacion`)))) union select `ecu`.`id` AS `id`,`ecu`.`evaluacion` AS `evaluacion`,`ecu`.`nivel` AS `nivel`,`ecu`.`tipo` AS `tipo`,`ecu`.`id_competencia` AS `id_competencia`,`ecu`.`id_manual` AS `id_manual`,`eco`.`titulo` AS `titulo`,`eco`.`orden` AS `orden`,1 AS `1`,0 AS `0` from (`evaluaciones_cuestionario_puestos` `ecu` join `evaluacion_competencias` `eco` on(((`ecu`.`id_competencia` = `eco`.`id`) and (`ecu`.`tipo` = 'competencia') and (`eco`.`tipo` = 'competencia') and (`ecu`.`evaluacion` = `eco`.`evaluacion`)))) order by `evaluacion`,`nivel`,`orden` ;

-- ----------------------------
-- View structure for evaluacion_empleados_info
-- ----------------------------
DROP VIEW IF EXISTS `evaluacion_empleados_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `evaluacion_empleados_info` AS select `e`.`empleado` AS `empleado`,`e`.`n` AS `n`,`e`.`apellido_paterno` AS `apellido_paterno`,`e`.`apellido_materno` AS `apellido_materno`,`e`.`nivel` AS `nivel`,`n`.`titulo` AS `nivel_n`,`e`.`puesto` AS `puesto`,`p`.`titulo` AS `puesto_n`,`e`.`email` AS `email` from (((`empleados_formato` `e` join `jerarquias` `j` on((`j`.`subordinado` = `e`.`empleado`))) join `niveles` `n` on((`n`.`codigo` = `j`.`nivel`))) join `puestos` `p` on((`p`.`codigo` = `j`.`puesto`))) ;

-- ----------------------------
-- View structure for evaluacion_niveles
-- ----------------------------
DROP VIEW IF EXISTS `evaluacion_niveles`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `evaluacion_niveles` AS select distinct `j`.`evaluacion` AS `evaluacion`,`j`.`nivel` AS `nivel`,`j`.`nivel_n` AS `nivel_n` from `jefes_iniciales` `j` union select distinct `s`.`evaluacion` AS `evaluacion`,`s`.`nivel` AS `nivel`,`s`.`nivel_n` AS `nivel_n` from `subordinados` `s` ;

-- ----------------------------
-- View structure for evaluacion_puestos
-- ----------------------------
DROP VIEW IF EXISTS `evaluacion_puestos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `evaluacion_puestos` AS select distinct `j`.`evaluacion` AS `evaluacion`,`j`.`puesto` AS `nivel`,`j`.`puesto_n` AS `nivel_n` from `jefes_iniciales` `j` union select distinct `s`.`evaluacion` AS `evaluacion`,`s`.`puesto` AS `nivel`,`s`.`puesto_n` AS `nivel_n` from `subordinados` `s` ;

-- ----------------------------
-- View structure for jefes_iniciales
-- ----------------------------
DROP VIEW IF EXISTS `jefes_iniciales`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `jefes_iniciales` AS select distinct `j`.`evaluacion` AS `evaluacion`,0 AS `jefe`,`e`.`empleado` AS `empleado`,`e`.`n` AS `n`,`e`.`nombre` AS `nombre`,`e`.`apellido_paterno` AS `apellido_paterno`,`e`.`apellido_materno` AS `apellido_materno`,`e`.`departamento` AS `departamento`,`e`.`departamento_n` AS `departamento_n`,`e`.`puesto` AS `puesto`,`e`.`puesto_n` AS `puesto_n`,`e`.`area` AS `area`,`e`.`area_n` AS `area_n`,`e`.`nivel` AS `nivel`,`e`.`nivel_n` AS `nivel_n`,`e`.`email` AS `email`,`e`.`fechaRegistro` AS `fechaRegistro`,`e`.`status` AS `status` from (`jerarquias` `j` join `empleados_formato` `e` on((`j`.`subordinado` = `e`.`empleado`))) where (not(`j`.`subordinado` in (select `subordinados`.`empleado` from `subordinados`))) ;

-- ----------------------------
-- View structure for reportes_envios_detalle
-- ----------------------------
DROP VIEW IF EXISTS `reportes_envios_detalle`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `reportes_envios_detalle` AS select `ce`.`id` AS `id`,`ce`.`evaluacion` AS `evaluacion`,`ce`.`tipo` AS `tipo`,`ce`.`usuarioRegistrante` AS `usuarioRegistrante`,`ce`.`fechaRegistro` AS `fechaRegistro`,`ce`.`empleadosTotales` AS `empleadosTotales`,`ce`.`avance` AS `avance`,`u`.`nombre` AS `usuario_n`,`u`.`email` AS `email` from (`reportes_envios` `ce` join `usuarios` `u` on((`ce`.`usuarioRegistrante` = `u`.`usuario`))) ;

-- ----------------------------
-- View structure for reportes_envios_relacion
-- ----------------------------
DROP VIEW IF EXISTS `reportes_envios_relacion`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `reportes_envios_relacion` AS select `ce`.`evaluacion` AS `evaluacion`,`cee`.`envio` AS `envio`,`ce`.`tipo` AS `tipo`,`cee`.`empleado` AS `empleado`,`cee`.`email` AS `email`,`cee`.`carta` AS `carta`,`cee`.`fechaRegistro` AS `fechaRegistro` from (`reportes_envios` `ce` join `reportes_envios_empleados` `cee` on((`ce`.`id` = `cee`.`envio`))) ;

-- ----------------------------
-- View structure for reporte_respuestas_evaluacion
-- ----------------------------
DROP VIEW IF EXISTS `reporte_respuestas_evaluacion`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `reporte_respuestas_evaluacion` AS select `j`.`evaluacion` AS `evaluacion`,`j`.`subordinado` AS `subordinado`,`ef`.`n` AS `empleado_n`,if(isnull(`ev`.`fechaRegistro`),0,1) AS `ev`,`ev`.`evaluador` AS `evaluador`,`ev`.`evaluador_n` AS `ev_evaluador_n`,`ev`.`fechaRegistro` AS `ev_fecha`,if(isnull(`aev`.`fechaRegistro`),0,1) AS `aev`,`aev`.`fechaRegistro` AS `aev_fecha` from (((`jerarquias` `j` join `empleados_formato` `ef` on((`ef`.`empleado` = `j`.`subordinado`))) left join `a1_reporte_respuestas_evaluacion` `ev` on(((`ev`.`empleado` = `j`.`subordinado`) and (`ev`.`evaluacion` = `j`.`evaluacion`)))) left join `respuestas_autoevaluacion` `aev` on(((`aev`.`empleado` = `j`.`subordinado`) and (`aev`.`evaluacion` = `j`.`evaluacion`)))) ;

-- ----------------------------
-- View structure for respuestas_autoevaluacion_detalle
-- ----------------------------
DROP VIEW IF EXISTS `respuestas_autoevaluacion_detalle`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `respuestas_autoevaluacion_detalle` AS select `ef`.`empleado` AS `empleado`,`ef`.`n` AS `empleado_nombre`,`ra`.`fechaRegistro` AS `fechaRegistro`,`cc`.`titulo` AS `competencia`,`ccs`.`titulo` AS `seccion`,`ccsc`.`descripcion` AS `pregunta`,`cvp`.`etiqueta` AS `respuesta_etiqueta`,`cvp`.`titulo` AS `respuesta_valor` from (((((((`respuestas_autoevaluacion` `ra` join `respuestas_autoevaluacion_competencias` `rac` on((`rac`.`id_evaluacion_empleado` = `ra`.`id`))) join `cuestionarios_competencias_secciones_conductas` `ccsc` on((`rac`.`id_conducta` = `ccsc`.`id`))) join `cuestionarios_competencias_secciones` `ccs` on((`ccsc`.`seccion` = `ccs`.`id`))) join `cuestionarios_competencias` `cc` on((`ccs`.`competencia` = `cc`.`id`))) join `empleados_formato` `ef` on((`ra`.`empleado` = `ef`.`empleado`))) join `cuestionarios_competencias_secciones_valores_posibles` `ccsvp` on(((`ccsvp`.`competencia` = `cc`.`id`) and (`rac`.`id_valor` = `ccsvp`.`id`)))) join `cuestionarios_valores_posibles` `cvp` on((`ccsvp`.`valor` = `cvp`.`id`))) ;

-- ----------------------------
-- View structure for respuestas_evaluaciones_empleados_detalles
-- ----------------------------
DROP VIEW IF EXISTS `respuestas_evaluaciones_empleados_detalles`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `respuestas_evaluaciones_empleados_detalles` AS select `s`.`evaluacion` AS `evaluacion`,`s`.`jefe` AS `jefe`,`s`.`empleado` AS `empleado`,`s`.`n` AS `n`,`s`.`departamento_n` AS `departamento_n`,`s`.`puesto` AS `puesto`,`s`.`puesto_n` AS `puesto_n`,`s`.`area_n` AS `area_n`,`s`.`nivel` AS `nivel`,`s`.`nivel_n` AS `nivel_n`,ifnull(`ree`.`id`,0) AS `respuesta`,`ree`.`fechaRegistro` AS `fechaRegistro` from (`subordinados` `s` left join `respuestas_evaluacion_empleados` `ree` on(((`s`.`evaluacion` = `ree`.`evaluacion`) and (`s`.`jefe` = `ree`.`evaluador`) and (`s`.`empleado` = `ree`.`empleado`)))) ;

-- ----------------------------
-- View structure for respuestas_evaluacion_detalle
-- ----------------------------
DROP VIEW IF EXISTS `respuestas_evaluacion_detalle`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `respuestas_evaluacion_detalle` AS select `ef`.`empleado` AS `empleado`,`ef`.`n` AS `empleado_nombre`,`ree`.`fechaRegistro` AS `fechaRegistro`,`cc`.`titulo` AS `competencia`,`ccs`.`titulo` AS `seccion`,`ccsc`.`descripcion` AS `pregunta`,`cvp`.`etiqueta` AS `respuesta_etiqueta`,`cvp`.`titulo` AS `respuesta_valor` from (((((((`respuestas_evaluacion_empleados` `ree` join `respuestas_evaluacion_competencias` `rec` on((`rec`.`id_evaluacion_empleado` = `ree`.`id`))) join `cuestionarios_competencias_secciones_conductas` `ccsc` on((`rec`.`id_conducta` = `ccsc`.`id`))) join `cuestionarios_competencias_secciones` `ccs` on((`ccsc`.`seccion` = `ccs`.`id`))) join `cuestionarios_competencias` `cc` on((`ccs`.`competencia` = `cc`.`id`))) join `empleados_formato` `ef` on((`ree`.`empleado` = `ef`.`empleado`))) join `cuestionarios_competencias_secciones_valores_posibles` `ccsvp` on(((`ccsvp`.`competencia` = `cc`.`id`) and (`rec`.`id_valor` = `ccsvp`.`id`)))) join `cuestionarios_valores_posibles` `cvp` on((`ccsvp`.`valor` = `cvp`.`id`))) ;

-- ----------------------------
-- View structure for respuestas_evaluacion_detalles
-- ----------------------------
DROP VIEW IF EXISTS `respuestas_evaluacion_detalles`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `respuestas_evaluacion_detalles` AS select `ef`.`empleado` AS `empleado`,`ef`.`n` AS `n`,`ef`.`apellido_paterno` AS `apellido_paterno`,`ef`.`apellido_materno` AS `apellido_materno`,`ef`.`nivel` AS `nivel`,`ef`.`nivel_n` AS `nivel_n`,`ef`.`puesto` AS `puesto`,`ef`.`puesto_n` AS `puesto_n`,`ef`.`email` AS `email`,md5(`ef`.`n`) AS `clave`,`j`.`evaluacion` AS `evaluacion`,`re`.`evaluadosTotales` AS `evaluadosTotales`,`re`.`avance` AS `avance`,`re`.`fechaRegistro` AS `fechaRegistro`,`ra`.`fechaRegistro` AS `autoFecha` from (((`evaluacion_empleados_info` `ef` join `jerarquias` `j` on((`j`.`subordinado` = `ef`.`empleado`))) left join `respuestas_evaluacion` `re` on(((`ef`.`empleado` = `re`.`evaluador`) and (`j`.`evaluacion` = `re`.`evaluacion`)))) left join `respuestas_autoevaluacion` `ra` on(((`ef`.`empleado` = `ra`.`empleado`) and (`j`.`evaluacion` = `ra`.`evaluacion`)))) ;

-- ----------------------------
-- View structure for subordinados
-- ----------------------------
DROP VIEW IF EXISTS `subordinados`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mayab`@`%` SQL SECURITY DEFINER VIEW `subordinados` AS select `j`.`evaluacion` AS `evaluacion`,`j`.`jefe` AS `jefe`,`e`.`empleado` AS `empleado`,`e`.`n` AS `n`,`e`.`nombre` AS `nombre`,`e`.`apellido_paterno` AS `apellido_paterno`,`e`.`apellido_materno` AS `apellido_materno`,`e`.`departamento` AS `departamento`,`e`.`departamento_n` AS `departamento_n`,`e`.`puesto` AS `puesto`,`e`.`puesto_n` AS `puesto_n`,`e`.`area` AS `area`,`e`.`area_n` AS `area_n`,`e`.`nivel` AS `nivel`,`e`.`nivel_n` AS `nivel_n`,`e`.`email` AS `email`,`e`.`fechaRegistro` AS `fechaRegistro`,`e`.`status` AS `status` from (`jerarquias` `j` join `empleados_formato` `e` on((`j`.`subordinado` = `e`.`empleado`))) where (`j`.`jefe` is not null) ;

-- ----------------------------
-- Procedure structure for eliminarRespuestasCompetenciaNivel
-- ----------------------------
DROP PROCEDURE IF EXISTS `eliminarRespuestasCompetenciaNivel`;
DELIMITER ;;
CREATE DEFINER=`mayab`@`%` PROCEDURE `eliminarRespuestasCompetenciaNivel`(IN `_evaluacion` int,IN `_nivel` int,IN `_competencia` int)
BEGIN
	#Elimina respuestas de clave de una competencia en NIVELES
	DECLARE v_finished INTEGER DEFAULT 0;
	DECLARE seccion INTEGER DEFAULT 0;

	DEClARE curs CURSOR FOR
	SELECT id FROM cuestionarios_competencias_secciones WHERE competencia = _competencia LIMIT 1;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;

	OPEN curs;
	secLoop: LOOP
	FETCH curs INTO seccion;

		IF v_finished = 1 THEN 
			LEAVE secLoop;
		END IF;

		DELETE FROM respuestas_clave_competencias_niveles WHERE evaluacion = _evaluacion AND nivel = _nivel
		AND id_conducta IN (SELECT id FROM cuestionarios_competencias_secciones_conductas WHERE seccion = seccion);

	END LOOP secLoop;
	CLOSE curs;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for eliminarRespuestasCompetenciaPuesto
-- ----------------------------
DROP PROCEDURE IF EXISTS `eliminarRespuestasCompetenciaPuesto`;
DELIMITER ;;
CREATE DEFINER=`mayab`@`%` PROCEDURE `eliminarRespuestasCompetenciaPuesto`(IN `_evaluacion` int,IN `_nivel` int,IN `_competencia` int)
BEGIN
	#Elimina respuestas de clave de una competencia en puestos
	DECLARE v_finished INTEGER DEFAULT 0;
	DECLARE seccion INTEGER DEFAULT 0;

	DEClARE curs CURSOR FOR
	SELECT id FROM cuestionarios_competencias_secciones WHERE competencia = _competencia LIMIT 1;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;

	OPEN curs;
	secLoop: LOOP
	FETCH curs INTO seccion;

		IF v_finished = 1 THEN 
			LEAVE secLoop;
		END IF;

		DELETE FROM respuestas_clave_competencias_puestos WHERE evaluacion = _evaluacion AND nivel = _nivel
		AND id_conducta IN (SELECT id FROM cuestionarios_competencias_secciones_conductas WHERE seccion = seccion);

	END LOOP secLoop;
	CLOSE curs;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for remover_jefe
-- ----------------------------
DROP PROCEDURE IF EXISTS `remover_jefe`;
DELIMITER ;;
CREATE DEFINER=`mayab`@`%` PROCEDURE `remover_jefe`(IN `_evaluacion` int,IN `_empleado` int)
BEGIN
	DELETE FROM jerarquias WHERE jefe = _empleado AND evaluacion = _evaluacion;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for reset_respuestas_clave
-- ----------------------------
DROP PROCEDURE IF EXISTS `reset_respuestas_clave`;
DELIMITER ;;
CREATE DEFINER=`mayab`@`%` PROCEDURE `reset_respuestas_clave`(IN `_evaluacion` int,IN `_nivel` int, IN _tipo int)
BEGIN
	IF _tipo = 0 THEN
		DELETE FROM respuestas_clave_competencias_niveles WHERE evaluacion = _evaluacion AND nivel = _nivel;
	ELSE
		DELETE FROM respuestas_clave_competencias_puestos WHERE evaluacion = _evaluacion AND nivel = _nivel;
	END IF;

	DELETE FROM respuestas_clave_manual_abierto WHERE evaluacion = _evaluacion AND nivel = _nivel;
	DELETE FROM respuestas_clave_manual_opciones WHERE evaluacion = _evaluacion AND nivel = _nivel;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for respuestas_evaluacion_totales
-- ----------------------------
DROP PROCEDURE IF EXISTS `respuestas_evaluacion_totales`;
DELIMITER ;;
CREATE DEFINER=`mayab`@`%` PROCEDURE `respuestas_evaluacion_totales`(IN `_evaluacion` int,IN `_evaluador` int)
BEGIN
	UPDATE respuestas_evaluacion SET evaluadosTotales = (SELECT COUNT(id) FROM subordinados WHERE jefe = _evaluador AND evaluacion = _evaluacion)
	WHERE evaluacion = _evaluacion AND evaluador = _evaluador;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for UC_Words
-- ----------------------------
DROP FUNCTION IF EXISTS `UC_Words`;
DELIMITER ;;
CREATE DEFINER=`mayab`@`%` FUNCTION `UC_Words`(str VARCHAR(255)) RETURNS varchar(255) CHARSET utf8
BEGIN  
  DECLARE c CHAR(1);  
  DECLARE s VARCHAR(255);  
  DECLARE i INT DEFAULT 1;  
  DECLARE bool INT DEFAULT 1;  
  DECLARE punct CHAR(17) DEFAULT ' ()[]{},.-_!@;:?/';  
  SET s = LCASE( str );  
  WHILE i < LENGTH( str ) DO  
     BEGIN  
       SET c = SUBSTRING( s, i, 1 );  
       IF LOCATE( c, punct ) > 0 THEN  
        SET bool = 1;  
      ELSEIF bool=1 THEN  
        BEGIN  
          IF c >= 'a' AND c <= 'z' THEN  
             BEGIN  
               SET s = CONCAT(LEFT(s,i-1),UCASE(c),SUBSTRING(s,i+1));  
               SET bool = 0;  
             END;  
           ELSEIF c >= '0' AND c <= '9' THEN  
            SET bool = 0;  
          END IF;  
        END;  
      END IF;  
      SET i = i+1;  
    END;  
  END WHILE;  
  RETURN s;  
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `fecha_reg`;
DELIMITER ;;
CREATE TRIGGER `fecha_reg` BEFORE INSERT ON `cartas_envios` FOR EACH ROW SET NEW.fechaRegistro = NOW()
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `cart_env_fech`;
DELIMITER ;;
CREATE TRIGGER `cart_env_fech` BEFORE INSERT ON `cartas_envios_empleados` FOR EACH ROW SET NEW.fechaRegistro = NOW()
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `avance_ins`;
DELIMITER ;;
CREATE TRIGGER `avance_ins` AFTER INSERT ON `cartas_envios_empleados` FOR EACH ROW UPDATE cartas_envios SET avance = avance + 1 WHERE id = NEW.envio
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `avance_del`;
DELIMITER ;;
CREATE TRIGGER `avance_del` AFTER DELETE ON `cartas_envios_empleados` FOR EACH ROW UPDATE cartas_envios SET avance = avance - 1 WHERE id = OLD.envio
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `em_fec`;
DELIMITER ;;
CREATE TRIGGER `em_fec` BEFORE INSERT ON `empleados` FOR EACH ROW SET NEW.fechaRegistro = NOW()
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `ap_fecha`;
DELIMITER ;;
CREATE TRIGGER `ap_fecha` BEFORE INSERT ON `evaluaciones` FOR EACH ROW SET NEW.fechaRegistro = NOW()
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `eval_cue_res_clean`;
DELIMITER ;;
CREATE TRIGGER `eval_cue_res_clean` AFTER DELETE ON `evaluaciones_cuestionario_niveles` FOR EACH ROW BEGIN
	IF OLD.tipo = 'competencia' THEN
		CALL eliminarRespuestasCompetenciaNivel(OLD.evaluacion, OLD.nivel, OLD.id_competencia);
	ELSEIF OLD.tipo = 'manual' THEN
		DELETE FROM respuestas_clave_manual_abierto WHERE evaluacion = OLD.evaluacion AND nivel = OLD.nivel;
		DELETE FROM respuestas_clave_manual_opciones WHERE evaluacion = OLD.evaluacion AND nivel = OLD.nivel;
	END IF;
	DELETE FROM respuestas_clave_historico_niveles WHERE evaluacion = OLD.evaluacion AND nivel = OLD.nivel;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `eval_cue_resp_clean`;
DELIMITER ;;
CREATE TRIGGER `eval_cue_resp_clean` AFTER DELETE ON `evaluaciones_cuestionario_puestos` FOR EACH ROW BEGIN
	CALL eliminarRespuestasCompetenciaPuesto(OLD.evaluacion, OLD.nivel, OLD.id_competencia);
	DELETE FROM respuestas_clave_historico_puestos WHERE evaluacion = OLD.evaluacion AND puesto = OLD.nivel;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `jer_fecha`;
DELIMITER ;;
CREATE TRIGGER `jer_fecha` BEFORE INSERT ON `jerarquias` FOR EACH ROW SET NEW.fechaRegistro = NOW()
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `fecha_reg_copy1`;
DELIMITER ;;
CREATE TRIGGER `fecha_reg_copy1` BEFORE INSERT ON `reportes_envios` FOR EACH ROW SET NEW.fechaRegistro = NOW()
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `cart_env_fech_copy`;
DELIMITER ;;
CREATE TRIGGER `cart_env_fech_copy` BEFORE INSERT ON `reportes_envios_empleados` FOR EACH ROW SET NEW.fechaRegistro = NOW()
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `avance_ins_copy`;
DELIMITER ;;
CREATE TRIGGER `avance_ins_copy` AFTER INSERT ON `reportes_envios_empleados` FOR EACH ROW UPDATE cartas_envios SET avance = avance + 1 WHERE id = NEW.envio
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `avance_del_copy`;
DELIMITER ;;
CREATE TRIGGER `avance_del_copy` AFTER DELETE ON `reportes_envios_empleados` FOR EACH ROW UPDATE cartas_envios SET avance = avance - 1 WHERE id = OLD.envio
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `fecha_reg_copy_copy`;
DELIMITER ;;
CREATE TRIGGER `fecha_reg_copy_copy` BEFORE INSERT ON `respuestas_autoevaluacion` FOR EACH ROW SET NEW.fechaRegistro = NOW()
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `reclahis`;
DELIMITER ;;
CREATE TRIGGER `reclahis` BEFORE INSERT ON `respuestas_clave_historico_niveles` FOR EACH ROW SET NEW.fechaRegistro = NOW()
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `reclahis_copy`;
DELIMITER ;;
CREATE TRIGGER `reclahis_copy` BEFORE INSERT ON `respuestas_clave_historico_puestos` FOR EACH ROW SET NEW.fechaRegistro = NOW()
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `fecha_reg_copy`;
DELIMITER ;;
CREATE TRIGGER `fecha_reg_copy` BEFORE INSERT ON `respuestas_evaluacion` FOR EACH ROW SET NEW.fechaRegistro = NOW()
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `reevfech`;
DELIMITER ;;
CREATE TRIGGER `reevfech` BEFORE INSERT ON `respuestas_evaluacion_empleados` FOR EACH ROW SET NEW.fechaRegistro = NOW()
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `reev_avance_ins`;
DELIMITER ;;
CREATE TRIGGER `reev_avance_ins` AFTER INSERT ON `respuestas_evaluacion_empleados` FOR EACH ROW UPDATE respuestas_evaluacion SET avance = avance + 1 WHERE id = NEW.id_respuestas_evaluacion
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `reev_avance_del`;
DELIMITER ;;
CREATE TRIGGER `reev_avance_del` AFTER DELETE ON `respuestas_evaluacion_empleados` FOR EACH ROW UPDATE respuestas_evaluacion SET avance = avance - 1 WHERE id = OLD.id_respuestas_evaluacion
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `usuario_now`;
DELIMITER ;;
CREATE TRIGGER `usuario_now` BEFORE INSERT ON `usuarios` FOR EACH ROW SET NEW.fechaRegistro = NOW()
;;
DELIMITER ;
